{
    "name": "gp/shipwire",
    "description": "Shipwire coding challenge",
    "authors": [
        {
            "name": "Philip G",
            "email": "gp@gpcentre.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "zendframework/zend-http": "2.*",
        "symfony/console": "dev-master",
        "pimple/pimple": "dev-master",
        "ramsey/uuid": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "GP\\Shipwire\\": [
                "gp/shipwire/src/",
                "gp/shipwire/tests/"
            ]
        }
    }
}
